/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Apresentacao;

import DataAccess.ReservaDAO;

import DomainModel.Reserva;
import javax.swing.JOptionPane;
import java.sql.Date;
import java.util.Calendar;


/**
 *
 * @author Joice
 */
public class Cadastro_Reserva extends javax.swing.JFrame {

    /**
     * Creates new form Cadastro_Reserva
     */
    public Cadastro_Reserva() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToggleButton1 = new javax.swing.JToggleButton();
        jInternalFrame1 = new javax.swing.JInternalFrame();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jquarto = new javax.swing.JTextField();
        jcliente = new javax.swing.JTextField();
        jvalor = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jdata = new calendar.JDateChooser();
        jadatasai = new com.toedter.calendar.JDateChooser();
        jdataen = new com.toedter.calendar.JDateChooser();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuCadastro = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItemCadCliente = new javax.swing.JMenuItem();
        jMenuItemCadQuarto = new javax.swing.JMenuItem();
        jMenuItemCadUsuario = new javax.swing.JMenuItem();
        jTextField3 = new javax.swing.JTextField();

        jToggleButton1.setText("jToggleButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jInternalFrame1.setBackground(new java.awt.Color(153, 255, 153));
        jInternalFrame1.setVisible(true);
        jInternalFrame1.getContentPane().setLayout(null);

        jLabel1.setText("CADASTRO DE RESERVA");
        jInternalFrame1.getContentPane().add(jLabel1);
        jLabel1.setBounds(220, 30, 119, 14);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/salvar.png"))); // NOI18N
        jButton1.setText("CADASTRAR");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(jButton1);
        jButton1.setBounds(200, 260, 120, 40);
        jInternalFrame1.getContentPane().add(jquarto);
        jquarto.setBounds(90, 80, 110, 30);
        jInternalFrame1.getContentPane().add(jcliente);
        jcliente.setBounds(90, 130, 110, 30);
        jInternalFrame1.getContentPane().add(jvalor);
        jvalor.setBounds(90, 180, 110, 30);

        jLabel2.setText("Quarto:");
        jInternalFrame1.getContentPane().add(jLabel2);
        jLabel2.setBounds(30, 90, 50, 20);

        jLabel3.setText("Cliente:");
        jInternalFrame1.getContentPane().add(jLabel3);
        jLabel3.setBounds(30, 140, 40, 20);

        jLabel4.setText("Valor:");
        jInternalFrame1.getContentPane().add(jLabel4);
        jLabel4.setBounds(30, 190, 28, 14);

        jLabel5.setText("Informe o código de cliente e quarto");
        jInternalFrame1.getContentPane().add(jLabel5);
        jLabel5.setBounds(30, 60, 174, 14);
        jInternalFrame1.getContentPane().add(jdata);
        jdata.setBounds(320, 80, 150, 30);
        jInternalFrame1.getContentPane().add(jadatasai);
        jadatasai.setBounds(320, 210, 150, 30);
        jInternalFrame1.getContentPane().add(jdataen);
        jdataen.setBounds(320, 140, 150, 30);

        jLabel6.setText("Data de Reserva");
        jInternalFrame1.getContentPane().add(jLabel6);
        jLabel6.setBounds(340, 60, 100, 20);

        jLabel7.setText("Data de Entrada");
        jInternalFrame1.getContentPane().add(jLabel7);
        jLabel7.setBounds(350, 110, 120, 40);

        jLabel8.setText("Data de Saída");
        jInternalFrame1.getContentPane().add(jLabel8);
        jLabel8.setBounds(350, 180, 80, 30);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/salir.gif"))); // NOI18N
        jButton2.setText("Voltar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(jButton2);
        jButton2.setBounds(30, 20, 90, 30);

        jMenuCadastro.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/Inicio.png"))); // NOI18N
        jMenuCadastro.setText("Opções");
        jMenuCadastro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuCadastroActionPerformed(evt);
            }
        });

        jMenuItem2.setText("Inicio");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenuCadastro.add(jMenuItem2);

        jMenuItemCadCliente.setText("Cadastro Cliente");
        jMenuItemCadCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCadClienteActionPerformed(evt);
            }
        });
        jMenuCadastro.add(jMenuItemCadCliente);

        jMenuItemCadQuarto.setText("Cadastro Quarto");
        jMenuItemCadQuarto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCadQuartoActionPerformed(evt);
            }
        });
        jMenuCadastro.add(jMenuItemCadQuarto);

        jMenuItemCadUsuario.setText("Cadastro Usuario");
        jMenuItemCadUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCadUsuarioActionPerformed(evt);
            }
        });
        jMenuCadastro.add(jMenuItemCadUsuario);

        jMenuBar1.add(jMenuCadastro);

        jInternalFrame1.setJMenuBar(jMenuBar1);

        jTextField3.setText("jTextField3");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(272, 272, 272)
                .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(271, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jInternalFrame1)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(215, Short.MAX_VALUE)
                .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(96, 96, 96))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jInternalFrame1)
                    .addContainerGap()))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        Tela_Principal tela = new Tela_Principal();
        tela.setVisible(true);
        dispose();
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItemCadClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCadClienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItemCadClienteActionPerformed

    private void jMenuItemCadQuartoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCadQuartoActionPerformed
        Cadastro_Reserva tela = new Cadastro_Reserva();
        tela.setVisible(true);
        dispose();
    }//GEN-LAST:event_jMenuItemCadQuartoActionPerformed

    private void jMenuItemCadUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCadUsuarioActionPerformed
        Cadastro_Usuario tela = new Cadastro_Usuario();
        tela.setVisible(true);
        dispose();
    }//GEN-LAST:event_jMenuItemCadUsuarioActionPerformed

    private void jMenuCadastroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuCadastroActionPerformed
        Cadastro_Cliente tela = new Cadastro_Cliente();
        tela.setVisible(true);
        dispose();
    }//GEN-LAST:event_jMenuCadastroActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        Reservas tela = new Reservas();
        tela.setVisible(true);
        dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       Reserva Reserva = new Reserva();
       Reserva.setCodQuarto(Integer.parseInt(jquarto.getText()));
       Reserva.setCodCliente(Integer.parseInt(jcliente.getText()));
       Reserva.setCusto(Double.parseDouble(jvalor.getText()));
       Reserva.setEstado(jestado.getText());
       
       Calendar cal;
        int d,m,a;
        cal=jdata.getCalendar();
        d=cal.get(Calendar.DAY_OF_MONTH);
        m=cal.get(Calendar.MONTH);
        a=cal.get(Calendar.YEAR) - 1900;
        Reserva.setDataReserva(new Date(a,m,d));
        
        cal=jdataen.getCalendar();
        d=cal.get(Calendar.DAY_OF_MONTH);
        m=cal.get(Calendar.MONTH);
        a=cal.get(Calendar.YEAR) - 1900;
        Reserva.setDataEntrada(new Date(a,m,d));
        
        cal=jadatasai.getCalendar();
        d=cal.get(Calendar.DAY_OF_MONTH);
        m=cal.get(Calendar.MONTH);
        a=cal.get(Calendar.YEAR) - 1900;
        Reserva.setDataSaida(new Date(a,m,d));
       
     
       if(jcliente.getText().equals("")){
         ReservaDAO.getInstance().persist(Reserva);       
       }else{
          Reserva.setCodCliente(Integer.parseInt(jcliente.getText()));
          ReservaDAO.getInstance().merge(Reserva);
            }
           
            JOptionPane.showMessageDialog(this, " Salvo com sucesso!");
     
    }//GEN-LAST:event_jButton1ActionPerformed

  
    public static void main(String args[]) {
        
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Cadastro_Reserva().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.netbeans.modules.form.InvalidComponent datEntrada;
    private org.netbeans.modules.form.InvalidComponent datSaida;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu jMenuCadastro;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItemCadCliente;
    private javax.swing.JMenuItem jMenuItemCadQuarto;
    private javax.swing.JMenuItem jMenuItemCadUsuario;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JToggleButton jToggleButton1;
    private com.toedter.calendar.JDateChooser jadatasai;
    private javax.swing.JTextField jcliente;
    private com.toedter.calendar.JDateChooser jdata;
    private com.toedter.calendar.JDateChooser jdataen;
    private javax.swing.JTextField jquarto;
    private javax.swing.JTextField jvalor;
    // End of variables declaration//GEN-END:variables

}
